# improvedhunger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release-please.yml
src/main/java/teamih/improvedhunger/: ImprovedHunger.java
src/main/java/teamih/improvedhunger/client/: ClientProxy.java
src/main/java/teamih/improvedhunger/common/: CommonProxy.java
src/main/java/teamih/improvedhunger/common/effect/: WellFedEffect.java
src/main/java/teamih/improvedhunger/common/event/: ImprovedHungerEventHook.java
src/main/java/teamih/improvedhunger/common/registry/: EffectsRegistry.java
src/main/java/teamih/improvedhunger/config/: ConfigHandler.java
src/main/java/teamih/improvedhunger/mixin/: ItemMixin.java  PlayerMixin.java
src/main/resources/: improvedhunger.mixins.json  pack.mcmeta
src/main/resources/assets/improvedhunger/lang/: en_us.json
