# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_name = ImprovedHunger
version = 0.0.0

# Minecraft & Forge Version
mc_version = 1.19.2
forge_version = 43.2.0
mappings_channel = parchment
mappings_version = 2022.11.27